{
  "name": "E2E_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "Diego Girotti",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.8.3"
  }
}
